 body {
  font-family:'Times New Roman', Times, serif;
  background-color:rgb(253, 245, 245); 
}
/*App.js*/
.app-container {
  display: flex;
}

.content-container {
  flex: 1;
}

/*Navbar*/
.navbar {
  display: flex;
  flex-direction: column;
  background-color:indigo;
  color: white;
  padding: 10px;
  margin: 5px 30px 25px 5px;
  width: 20%;
}

.logo-section {
  display: flex;
  align-items: center;
}
.name{
  margin-top: 20px;
}
.logo-section .name {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.logo-section .name h1 {
  margin: 0;
}

.logo-section .name p {
  margin: 0;
  font-size: 14px;
  color: lightgray;
  text-decoration-line: underline;
}

.logo-section .dropdown-icon {
  cursor: pointer;
  margin-left: 200px;  
  margin-top: -15px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

.nav-item:hover {
  background-color: #555;
}

.navbar .nav-item.active {
  background-color:dimgrey;
  color: white;
}

.wallet-section {
  background-color: lightslategray;
  display: flex;
  align-items: center;
  margin-top: 145px;
   
}
  
.wallet-section h3 {
   margin: 10px 15px;
   padding-bottom: 0px;
}

.wallet-section p{
  color:gainsboro;
  margin: 10px 0px 2px 15px;
}
 
.wallet-section .icon{
  margin-left: 10px;
  font-size:xx-large;
}


/*Header*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-bottom: 2px solid whitesmoke;
  margin: 2px 10px 0px 0px;
}

h1 {
  font-size: 17px;
  
}

.header p {
  font-size: 11px;
  color: lightgray;
  padding-right: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
  padding-left: 210px;
  
}

.icons-1 {
  align-items: center;
  border-radius: 50%;
  border: 2px solid lightgray;
  padding: 3px;
  background-color: lightgray;
  margin-left: 250px;  
}

.icons-2 {
  align-items: center;
  border-radius: 50%;
  border: 2px solid lightgray;
  background-color: lightgray;
  padding: 2px;
  margin-right: 30px;
}


/* Overview*/
.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 10px 0px 0px;
}

.left-section h1{
  font-size: larger;
  
}
.dropdown select {
  padding: 4px;
  border-radius: 5px
}

.second-row {
  display: flex;
  column-gap: 19px;
  justify-content: space-between;
  margin: 15px 10px 0px 0px;
}

.left-column,
.right-column {
  flex: 1;
  text-align: start;
  background-color: white;
  padding: 15px;
}

.second-row p {
  font-size: 24px;
  margin: 10px 0;
  font-weight:bold;
}
 
/*Transaction*/
.search-Transaction-id{
  display:flex;
  align-items: center;
  width: 100%;
  padding: 10px ;
}

.Transactions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:white;
  margin: 5px 10px 250px 0px;
}

.left-search-bar {
  flex: 1;
   
}

.right-Filter {
  display: flex;
  align-items: center;
}

.dropdown {
  margin-right: 14px;
  padding: 10px 8px 0px 5px;
}

.download {
  cursor: pointer;
  border: 1px solid black;  
  border-radius: 2px;

}

/*Transaction table*/
.Transaction-list {
  margin-top: -250px;
  margin-right: 10px;
 
}

.Transaction-table {
  width: 100%;
  border-collapse:collapse;
  border-spacing: 0;
   
}

.cell {
  background-color: lightgray;
  justify-content:  space-between;
}

.row{
  background-color: white;
}
.Transaction-table td,
.Transaction-table th {
  padding: 12px;
  border-top: 1px solid lightgray;
  text-align: center;  
}

.Transaction-table .cell1,
.Transaction-table .row1{
  text-align: left;
  background-color: white;

}

.Transaction-table .cell2,
.Transaction-table .row2{
  text-align: right;
  background-color: #fff;
}
 
 
 

